# Production environment variables
VITE_API_BASE_URL=https://woundwann.de/v1
VITE_APP_ENV=production
VITE_USE_PROXY=false
VITE_APP_ORIGIN=https://woundwann.de

# Pusher Configuration
VITE_PUSHER_APP_KEY=95d433c70538220738bd
VITE_PUSHER_CLUSTER=eu
VITE_PUSHER_FORCE_TLS=true
VITE_PUSHER_AUTH_ENDPOINT=https://woundwann.de/v1/broadcasting/auth
